#configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = 1234
quarkus.datasource.jdbc.url = jdbc:postgres://localhost:5432/quotationdb
quarkus.hibernate-orm.database.generation = update

#rest client configuration
quarkus.rest-client."org.br.mineradora.client.CurrencyPriceClient".url=https://economia.awesomwapi.com.br